DISCORD_TOKEN=""
CLIENT_ID=""
# If no redis URL is provided, the bot is configured to use a custom json store for queue data
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="yourstrongpassword"

# Example for multiple Nodes Secure in ENV.
# URL-Pattern: lavalink://<nodeId>:<nodeAuthorization(Password)>@<NodeHost>:<NodePort> Important! PW + ID must be encoded.
# "verySpecialPassword#1" -> "verySpecialPassword%231" (   do it via encodeURIComponent("verySpecialPassword#1")  )
# you can also use this website to encode your password: https://www.url-encode-decode.com/

LAVALINKNODES="lavalink://USA_1:youshallnotpass@localhost:2333 lavalink://GER_1:verySpecialPassword%231@germanhost.yourLavalink.org:2450"
